import { Subject } from '../../types'

export const grade1Music: Subject = {
  title: "Музыка",
  icon: "Music",
  color: "text-cyan-400",
  topics: ["Музыка вокруг нас", "Песня, танец, марш", "Русские народные песни", "Музыкальные инструменты", "Хоровое пение"],
  detailedTopics: [
    {
      topic: "Музыка",
      lessons: [
        { title: "Урок 1: Музыка вокруг нас", description: "Знакомство с музыкой.", tasks: ["Прослушать музыку", "Обсудить чувства", "Назвать инструменты", "Похлопать ритм"] },
        { title: "Урок 2: Песня, танец, марш", description: "Три кита музыки.", tasks: ["Прослушать песни", "Подвигаться под марш", "Потанцевать", "Определить жанр"] },
        { title: "Урок 3: Русские народные песни", description: "Народные песни.", tasks: ["Прослушать песни", "Разучить песню", "Пропеть хором", "Исполнить соло"] },
        { title: "Урок 4: Музыкальные инструменты", description: "Инструменты.", tasks: ["Назвать инструменты", "Услышать звучание", "Изобразить игру", "Создать инструмент"] }
      ]
    }
  ]
}
