import { Subject } from '../../types'

export const prepMusic: Subject = {
  title: "Музыка",
  icon: "Music",
  color: "text-cyan-400",
  topics: ["Песни", "Игры", "Слушание", "Ритмика"],
  detailedTopics: [
    {
      topic: "Музыка",
      lessons: [
        { title: "Урок 1: Пение детских песен", description: "Разучивание песен.", tasks: ["Прослушать песню", "Разучить слова", "Пропеть вместе", "Исполнить соло"] },
        { title: "Урок 2: Музыкальные игры", description: "Игры с музыкой.", tasks: ["Играть в игры", "Двигаться под музыку", "Отгадывать инструменты", "Повторять ритм"] },
        { title: "Урок 3: Слушание музыки", description: "Прослушивание произведений.", tasks: ["Прослушать музыку", "Определить настроение", "Описать чувства", "Нарисовать музыку"] },
        { title: "Урок 4: Ритмика", description: "Движения под музыку.", tasks: ["Ходить под музыку", "Танцевать", "Играть в игры", "Повторять движения"] }
      ]
    }
  ]
}
