import { Subject } from '../../types'

export const prepTechnology: Subject = {
  title: "Технология",
  icon: "Ruler",
  color: "text-yellow-400",
  topics: ["Бумага", "Аппликации", "Конструирование", "Природные материалы"],
  detailedTopics: [
    {
      topic: "Технология",
      lessons: [
        { title: "Урок 1: Работа с бумагой", description: "Знакомство с бумагой.", tasks: ["Рассмотреть бумагу", "Складывать бумагу", "Резать ножницами", "Создать фигуру"] },
        { title: "Урок 2: Аппликации", description: "Создание аппликаций.", tasks: ["Вырезать детали", "Наклеивать на основу", "Составить картинку", "Оценить работу"] },
        { title: "Урок 3: Конструирование", description: "Создание конструкций.", tasks: ["Придумать конструкцию", "Собрать детали", "Проверить прочность", "Представить работу"] },
        { title: "Урок 4: Природные материалы", description: "Работа с природным материалом.", tasks: ["Собрать материал", "Создать поделку", "Использовать листья", "Оценить работу"] }
      ]
    }
  ]
}
