import { Subject } from '../../types'

export const prepWorld: Subject = {
  title: "Окружающий мир",
  icon: "Globe",
  color: "text-green-400",
  topics: ["Времена года", "Животные", "Растения", "Безопасность"],
  detailedTopics: [
    {
      topic: "Окружающий мир",
      lessons: [
        { title: "Урок 1: Времена года", description: "Знакомство с сезонами.", tasks: ["Назвать времена года", "Описать признаки", "Найти отличия", "Нарисовать сезон"] },
        { title: "Урок 2: Домашние животные", description: "Знакомство с животными.", tasks: ["Назвать животных", "Описать внешний вид", "Рассказать о пользе", "Нарисовать животное"] },
        { title: "Урок 3: Дикие животные", description: "Животные леса.", tasks: ["Назвать животных", "Описать повадки", "Рассказать о жилище", "Угадать животное"] },
        { title: "Урок 4: Правила безопасности", description: "Основы безопасности.", tasks: ["Запомнить правила", "Разобрать ситуации", "Показать сигналы", "Выучить номера"] }
      ]
    }
  ]
}
